APP_NAME=GOSTART
APP_DEBUG=true
APP_URL=http://127.0.0.1
APP_PORT=3000

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

SYSTEM_USERNAME=
SYSTEM_PASSWORD=

MYSQL_HOST=mysql-db
MYSQL_DATABASE=gostart
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=1234

MONGODB_PORT=27017
MONGODB_URL=mongodb://mongodb:27017
MONGODB_NAME=gostart

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211